<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024">
<title>Custom navigation - xSlider, On demand jQuery slideshow plugin</title>
<style type="text/css">
/* -- RESET */
body {
  margin: 40px;
  font: 13px/1.5 Helvetica-Nueue, Helvetica, Arial, serif;
  color: #444;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
hr {
  background: #fff;
  border: none;
  height: 1px;
  margin: 24px 0;
}

/* -- BASIC & LAYOUT ELEMENTS */
html {
  background: #eaf1f3;
}
footer {
  text-align: center;
}
#wrapper {
  width: 640px;
  margin: auto;
}
#slide-wrapper {
  overflow: hidden;
  padding: 0 10px;
}

/* -- STYLING THE COMPONENTS (xSlider doesn't requires these) */
/* Blocks layout */
#slide-wrapper {
  width: 620px;
  margin: auto;
  position: relative;
}
/* The xSlider wrapper */
#slide-wrapper .xslider {
  position: relative;
}
/* The xSlider slide container */
#slide-wrapper .xslider-container {
  padding: 9px;
  background: #fff;
  border: 1px solid #e7ebec;
}
/* Slide items */
#slide ul {
  list-style: none;
  height: 300px;
  padding: 0;
  margin: 0;
}
#slide li {
  position: relative;
}
#slide li a,
#slide li img {
  display: block;
}
/* Slide previous & next */
#slide-wrapper .xslider .prev,
#slide-wrapper .xslider .next {
  display: block;
  width: 24px;
  height: 45px;
  position: absolute;
  top: 140px;
  background-image: url(images/controls.png);
  background-repeat: no-repeat;
  text-indent: -131313px;
  z-index: 6;
}
#slide-wrapper .xslider .prev {
  left: -5px;
}
#slide-wrapper .xslider .next {
  right: -5px;
  background-position: -28px 0;
}
/* Slide navigation */
#slide-navigation {
  overflow: hidden;
  text-align: center;
}
#slide-navigation ul {
  overflow: hidden;
}
#slide-navigation li {
  float: left;
}
#slide-navigation img {
  display: block;
  opacity: .7;
}
#slide-navigation a {
  background: #fff;
  padding: 5px;
  border: 1px solid #e7ebec;
  margin: 0 5px;
  display: block;
}
#slide-navigation .current img {
  opacity: 1;
}

/* -- PAGE ELEMENTS (not related to xSlider) */
#slide-wrapper #slide .caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  color: #fff;
  padding: 10px;
  width: 100%;
  display: none;
}
#slide-wrapper #playback {
  display: block;
  width: 13px;
  height: 13px;
  background-image: url(images/controls.png);
  background-repeat: no-repeat;
  text-indent: -131313px;
  margin: 10px auto 10px auto;
}
#slide-wrapper .play {
  background-position: 0 -45px;
}
#slide-wrapper .pause {
  background-position: -13px -45px;
}
#append {
  text-align: center;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="../source/jquery.xslider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#slide').xslider({
    timeout: 3000,
    effect: 'fall',
    navigation: $('#slide-navigation'),
    onLoaded: function(current, last, currentItem, lastItem, elements) {
      $('.caption', currentItem).fadeIn(200);
    },
    onBefore: function(current, last, currentItem, lastItem, elements) {
      $('.caption', lastItem).hide();
      $('.caption', currentItem).hide();
    },
    onComplete: function(current, last, currentItem, lastItem, elements) {
      $('.caption', currentItem).fadeIn(200);
    }
  });
  
  // Bind the #playback
  $('#playback').click(function() {
    // Slide
    var $slide = $('#slide');
    
    // Look up the element xSlider data
    if ($slide.data('xslider:playback') != 'play') {
      // Calls the xSlider play function
      $slide.xsliderPlay();
      
      // Set the style to pause
      $(this).text('Pause').removeClass('play').addClass('pause');
    } else {
      // Calls the xSlider pause function
      $slide.xsliderPause();
      
      // Set the style to play
      $(this).text('Play').removeClass('pause').addClass('play');
    }

    return false;
  });
  
  // Bind the add item
  $('a', '#append').click(function() {
    $('#append').slideUp('normal', function() {
      // Create a proper structure slide item
      var $slideLi = $('<li />');
      $('img.pic', '#append').appendTo($slideLi);
      $('<div class="caption">Cars 2</div>').prependTo($slideLi);
    
      // Append to container
      $slideLi.appendTo('#slide');
      
      // Create a proper navigation
      var $navUl = $('ul', '#slide-navigation');
      var $navLi = $('<li />');
      var $navA = $('<a href="#xslider-' + $navUl.children().length + '" />');
      $('img.thumb', '#append').appendTo($navA);
      $navA.appendTo($navLi)
      $navLi.appendTo($navUl);

      // Calls the xSlider refresh to update the slide
      $('#slide').xsliderRefresh();

      $(this).html('Cars 2 has been added!').slideDown();
    });

    return false;
  });
});
</script>
</head>
<body>
<div id="wrapper">

<article>
  <div id="slide-wrapper">
    <ul id="slide">
      <li><div class="caption">Finding Nemo</div><img src="images/finding-nemo.jpg" width="600" height="300" alt="Finding Nemo"></li>
      <li><div class="caption">Monster Inc.</div><img src="images/monsters-inc.jpg" width="600" height="300" alt="Monster Inc."></li>
      <li><div class="caption">WALL-E</div><img src="images/wall-e.jpg" width="600" height="300" alt="WALL-E"></li>
      <li><div class="caption">Up!</div><img src="images/up.jpg" width="600" height="400" alt="Up!"></li>
    </ul>
    <a id="playback" href="xslider-playback" class="play">Play</a>
    <nav id="slide-navigation">
      <ul>
        <li><a href="#xslider-0"><img src="images/finding-nemo-75x75.jpg" width="75" height="75" alt="Finding Nemo"></a></li>
        <li><a href="#xslider-1"><img src="images/monsters-inc-75x75.jpg" width="75" height="75" alt="Monster Inc."></a></li>
        <li><a href="#xslider-2"><img src="images/wall-e-75x75.jpg" width="75" height="75" alt="WALL-E"></a></li>
        <li><a href="#xslider-3"><img src="images/up-75x75.jpg" width="75" height="75" alt="Up!"></a></li>
      </ul>
    </nav>
  </div>
  <hr>
  <div id="append">
    <p>This way you able use Javascript/AJAX to append an item into slide silently
    without interrupting the animation.</p>
    <p><img src="images/cars2.jpg" class="pic" width="600" height="300"></p>
    <p>Don't forget to add navigation too or a generic link will show up.</p>
    <p><img src="images/cars2-75x75.jpg" class="thumb" width="75" height="75" alt="Cars 2"></p>
    <p><a href="#">Add Cars 2 into slide</a></p>
  </div>
</article>

<footer>
  <p><small><a href="http://xslider.codapixa.com/">xSlider</a> &copy;2011 Firman Wandayandi. Images Copyright &copy; Disney/Pixar.</small></p>
</footer>

</div>
</body>
</html>
